REACT_APP_SUPABASE_URL=https://qlcyiqefyedfdfpfcrivo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsY3lpcWVmeWVkZmRwZmNyaXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTY4ODIsImV4cCI6MjA3MDI5Mjg4Mn0.p2aB7j1dETHmxU4AlNBtv1Psvohhx-98n3wyWgKNa_Y
